<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_m_item_agregar_producto"
        android:icon="@drawable/ic_adicionar_producto"
        android:title="Agregar Producto"
        app:showAsAction="always"/>

    <item
        android:id="@+id/id_m_item_actualizar_producto"
        android:icon="@drawable/ic_actualizar_producto"
        android:title="Agctualizar Producto"
        app:showAsAction="always"/>

    <item
        android:id="@+id/id_m_item_eliminar_producto"
        android:icon="@drawable/ic_eliminar_producto"
        android:title="Eliminar Producto"
        app:showAsAction="always"/>

    <item
        android:id="@+id/id_m_item_sucursales"
        android:icon="@drawable/ic_sucursales"
        android:title="Sucursales"
        app:showAsAction="always"/>

</menu>