<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ap_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/purple_200"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_ap_textView_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Agregar Producto"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/id_ap_imageview_foto_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/id_ap_edittext_nombre_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Producto"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/id_ap_edittext_porcion_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Porcion"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/id_ap_edittext_sabor_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sabor"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/id_ap_button_cargar_imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar Imagen " />

    <Button
        android:id="@+id/id_ap_button_insertar_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Producto " />

</LinearLayout>